spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.auto-offset-reset=earliest
codapayment.batch-file.source=disk
codapayment.batch-file.source.location=/Users/shanakafernando/Desktop/coda-payments/customer-data.csv
codapayment.topic.customer-details.name=customer-details-message